<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Abel Pujol - Portfolio</title>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="topbar">
            <img id="portrait" src="resources/images/portrait.jpeg" alt="abel-pujol-portrait">
            <div id="personal-info">
                <p class="main-title">Abel Pujol</p>
                <p class="sub-title">Game Developer | Programmer</p>
            </div>
            <div id="contact-list">
                <div id="contact">
                    <span>
                        <img id="contact-icon" src="resources/images/gmail.png" alt="gmail-icon">
                    </span>
                    <a class="sub-title" id="contact-link" href="mailto:abelpujol99@gmail.com" >abelpujol99@gmail.com</a>
                </div>
                <div id="contact">
                    <span>
                        <img id="contact-icon" src="resources/images/linked-in.png" alt="linked-in-icon">
                    </span>
                    <a class="sub-title" id="contact-link" href="https://www.linkedin.com/in/abel-pujol-1bb967250">linkedin.com/in/abel-pujol-1bb967250</a>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="category-dropdown" id="publications">
                <div class="category-dropdown-title-box round-border">
                    <p class="main-title">Publications</p>
                </div>
                <div class="category-dropdown-content">
                    <div class="close">
                        <img src="resources/images/cross.png" alt="cross">
                    </div>
                    <div>
                        <div class="subcategory">
                            <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                            <p class="box-title">Farlands: Tiny Harvest</p>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="category-dropdown" id="topics">
                <div class="category-dropdown-title-box round-border">
                    <p class="main-title">Topics</p>
                </div>
                <div class="category-dropdown-content">
                    <div class="close">
                        <img src="resources/images/cross.png" alt="cross">
                    </div>
                    <div class="subcategory">
                        <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                        <p class="box-title">Multi-Threading</p>
                    </div>
                    <div class="subcategory">
                        <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                        <p class="box-title">Network</p>
                    </div>
                    <div class="subcategory">
                        <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                        <p class="box-title">AI</p>
                    </div>
                </div>
            </div>

            <div class="category-dropdown" id="code-good-practices">
                <div class="category-dropdown-title-box round-border">
                    <p class="main-title">Code Good Practices</p>
                </div>
                <div class="category-dropdown-content">
                    <div class="close">
                        <img src="resources/images/cross.png" alt="cross">
                    </div>
                    <div class="subcategory">
                        <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                        <p class="box-title">SOLID</p>
                    </div>
                    <div class="subcategory">
                        <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                        <p class="box-title">Clean Code</p>
                    </div>
                    <div class="subcategory">
                        <img class="box-image round-border" src="resources/images/farlands-tiny-harvest-banner.jpg" alt="farlands:-tiny-harvest-banner">
                        <p class="box-title">C++</p>
                    </div>
                </div>
            </div>
            
        </div>
        <script src="src/script.js"></script>
        <noscript>Sorry, your browser doesn't support Javascript</noscript>
    </body>
</html>